{
  "name": "battle-city-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "oxlint && tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --incremental",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
