{
  "name": "battle-city-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "oxlint && tsc && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit --incremental",
    "bench": "bun tools/bench-sim.ts",
    "perf:sim": "bun tools/perf/sim-bench.ts",
    "gen-levels": "bun tools/level-gen.ts",
    "sim-levels": "bun tools/batch-sim.ts",
    "ai-calibrate": "bun tools/ai-calibrate.ts",
    "calibrate": "bun tools/calibrate.ts",
    "curriculum": "bun tools/curriculum.ts",
    "gen-thumbnails": "bun tools/gen-thumbnails.ts",
    "gen-library": "bun tools/gen-library.ts",
    "play-generated": "bun tools/play-generated.ts",
    "lint": "oxlint",
    "format": "oxfmt",
    "check": "bun test && tsc --noEmit --incremental && oxlint && oxfmt"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
